{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy/index.html" },
    { "source": "/cookie", "destination": "/cookie/index.html" },
    { "source": "/((?!privacy|cookie|assets|favicon).*)", "destination": "/index.html" }
  ]
}
